{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
  ],
  "jsPlugins": [
    "oxlint-plugin-eslint"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/prefer-const": "error",
    "eslint-js/space-before-function-paren": ["error", "always"],
    "eslint-js/semi": "error",
    "eslint-js/quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "eslint-js/comma-dangle": [
      "error",
      "always-multiline"
    ],
    "typescript/explicit-function-return-type": "error",
  },
  "env": {
    "builtin": true
  }
}