{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "name": "quasig",
  "version": "1.0.0",
  "description": "A simulation for reactive programming",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "dqh",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  }
}
